# Default U-Boot environment for Radxa Cubie A5E Flight Controller
bootdelay=1
baudrate=115200
bootargs=console=ttyS0,115200 root=/dev/mmcblk0p2 rootwait panic=10 isolcpus=7 nohz_full=7 rcu_nocbs=7
bootcmd=load mmc 0:1 0x4fc00000 boot.scr && source 0x4fc00000

# Standard Allwinner 64-bit memory layout addresses (DRAM base 0x40000000)
kernel_addr_r=0x40080000
kernel_comp_addr_r=0x44000000
fdt_addr_r=0x4fa00000
scriptaddr=0x4fc00000
pxefile_addr_r=0x4fd00000
fdtoverlay_addr_r=0x4fe00000
ramdisk_addr_r=0x4ff00000

# Example of custom environment variable for user modifications
flight_controller_mode=demo
